#! /usr/bin/env python
# Karto configuration

PACKAGE='karto'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from driver_base.msg import SensorLevels

gen = ParameterGenerator()

gen.add("add_scans",            bool_t,   SensorLevels.RECONFIGURE_RUNNING,
        "Use incoming laser scans. Setting to false essentially pauses Karto.", True)
gen.add("update_map",           bool_t,   SensorLevels.RECONFIGURE_RUNNING,
        "Allow map modifications. Setting to false makes the map read-only.", True)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "Karto"))
